<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .login__form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .login__form-container__logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .login__form-container__form {
            display: flex;
            flex-direction: column;
        }
        .login__form-container__form__label-email {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .login__form-container__form__input-email {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 22px;
        }
        .login__form-container__form__label-password {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .login__form-container__form__input-password {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .login__form-container__form__button-login {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 46px;
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .login__form-container a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .login__form-container__button-singup {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 46px;
        }
        @media (max-width: 600px) {
            .login__form-container__logo {
                display: block;
            }
            .login__form-container__button-singup {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="login__form-container">
            <img src="/Logos/logo_yard_sale.svg" alt="logo" class="login__form-container__logo">

            <form action="/" class="login__form-container__form">
                <label for="email" class="login__form-container__form__label-email">Email address</label>
                <input type="text" id="email" placeholder="user@example.com" class="login__form-container__form__input-email">

                <label for="password" class="login__form-container__form__label-password">Password</label>
                <input type="password" id="password" placeholder="*********" class="login__form-container__form__input-password">

                <input type="submit" value="Log In" class="login__form-container__form__button-login">

                <a href="/">Forgot my password</a>
            </form>

            <button class="login__form-container__button-singup">Sing up</button>
        </div>
    </div>
</body>
</html>